name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
#   schedule:
#     #   分 时 日 月 周
#     - cron: '*/1 */8 * * *'

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'

#       - name: 'Get weather report'
#         shell: bash
#         continue-on-error: true
#         run: curl -o result.html wttr.in/Beijing
          
#       - name: ls
#         shell: bash
#         continue-on-error: true
#         run:  |
#           ls
#           cat result.html


#       - name: Send mail
#         uses: dawidd6/action-send-mail@v3
#         with:
# #          server_address: smtp.163.com
# #          server_port: 465
# #          server_address: smtp.gmail.com
# #          server_port: 465
#          server_address: smtp.exmail.qq.com
#          server_port: 465
#          username: ${{ secrets.MAILUSERNAME }}
#          password: ${{ secrets.MAILPASSWORD }}
#          subject: "天气预报来咯~"
#          to: ${{ secrets.MAIL_LIST }}
#          from: GithubActions
#          secure: true
#         #  body:  |
#         #    Build job ( ${{ github.job }} ) of ${{ github.repository }} completed successfully! 
#         #    Commit msg: ${{ github.event.head_commit.message }}
#          html_body: file://result.html
#          ignore_cert: true
#          priority: low




      - name: 'clone'
        shell: bash
        continue-on-error: true
        run: |
          git clone https://android.googlesource.com/platform/prebuilts/android-emulator
          tar zcvf android-emulator.tgz android-emulator/
          
          
      - name: ls
        shell: bash
        continue-on-error: true
        run:  |
          ls


      - name: Send mail
        uses: dawidd6/action-send-mail@v3
        with:
#          server_address: smtp.163.com
#          server_port: 465
#          server_address: smtp.gmail.com
#          server_port: 465
         server_address: smtp.exmail.qq.com
         server_port: 465
         username: ${{ secrets.MAILUSERNAME }}
         password: ${{ secrets.MAILPASSWORD }}
         subject: "android-emulator~"
         to: ${{ secrets.MAIL_LIST }}
         from: GithubActions
         secure: true
        #  body:  |
        #    Build job ( ${{ github.job }} ) of ${{ github.repository }} completed successfully! 
        #    Commit msg: ${{ github.event.head_commit.message }}
         html_body: clone over
         ignore_cert: true
         attachments:  android-emulator.tgz
         priority: low
